Programma eseguibile dalla macchina di turing
che, partendo da un numero inserito sul nastro,
inserisce al termine del numero S, se il
numero sul nastro è divisibile per 5, altrimenti
N se non lo è.


#init 0
#end 4

(0, 1) > (0, 1, <)
(0, 2) > (0, 2, <)
(0, 3) > (0, 3, <)
(0, 4) > (0, 4, <)
(0, 6) > (0, 6, <)
(0, 7) > (0, 7, <)
(0, 8) > (0, 8, <)
(0, 9) > (0, 9, <)
(0, 0) > (1, 0, <)
(0, 5) > (2, 5, <)
(0, clc) > (4, N, -)

(1, clc) > (4, S, -)
(1, 1) > (0, 1, <)
(1, 2) > (0, 2, <)
(1, 3) > (0, 3, <)
(1, 4) > (0, 4, <)
(1, 6) > (0, 6, <)
(1, 7) > (0, 7, <)
(1, 8) > (0, 8, <)
(1, 9) > (0, 9, <)
(1, 0) > (1, 0, <)
(1, 5) > (2, 5, <)

(2, clc) > (4, S, -)
(2, 1) > (0, 1, <)
(2, 2) > (0, 2, <)
(2, 3) > (0, 3, <)
(2, 4) > (0, 4, <)
(2, 6) > (0, 6, <)
(2, 7) > (0, 7, <)
(2, 8) > (0, 8, <)
(2, 9) > (0, 9, <)
(2, 0) > (1, 0, <)
(2, 5) > (2, 5, <)